JWT_SECRET=this-is-a-very-long-and-complicated-secret
MONGODB_Password=rfTtsGRqkPr5ILhL
URL=mongodb+srv://yishak:rfTtsGRqkPr5ILhL@write-wave.3yjawuk.mongodb.net/?retryWrites=true&w=majority&appName=write-wave